@dev_diana ciii depiiiii.. Apaan cii cie2? Haha. Ci pon dah di bandung tuh cii echa ditinggal lg :(
I want dessert :(
When I feel like something's wrong :( <<<<<<<
Wide awake! Should not of had an early night! :(
@PorterPotter20 I'm bout to crash :( better hurry
I have a bad habit of falling asleep very early at night :(
What's taking him so long :(
@NiallOfficial I really wish I can be there!!! :( Have fun!!!
My favorite part about Holidays is catching up with old friends and family. Since I work three jobs I will be spending this Holiday alone :(
@paaaaannnn wala pa nko ndawat :-(
Bumped from row 4 to row 8. :(
Duhon wearing Cooper's #21......:(
@henry_yaw whyyy?:(
@ImmaThrill_OG Thanks :(
@Quiero que @CindyOsggov este aquí y venga conmigo a la fiesta de pulga como antes y así :( te extraño
@twittdro jajajajajajaja esque hay unos celulares que venden ahi pero no se pueden comprar en mexico :(
"@_CaitlinMariex3: @mmgax3 you have to redue my hair girl :(" chocolate brown!!
@lisahochstein @leablackmiami @lhochsteinmd Oh Lisa I am so so sorry. I just read this tweet and just felt like crying. Hurting for you.:(
I miss @SlimDunkan_ :(
Separation from everyone is sad :( #plymouthstate #wannagoback #basketball
@LethiciaLow I know right? Still can't wait to see you. We only see each other twice a year :(
Our baby needs a little tune-up :( (@ Apple Store) http://4sq.com/UHCGkw
sama :( RT @Kemalhakiim: Hallo nitaa kangeen :) RT @ieNuna: mereka tidak muncul  @deeTanjuang @Kemalhakiim @AZiyex @dhaniesuperart
@andshestrikes no no no no oh no. No. :(
Someone come over and have a HIMYM marathon with me :(
@thejackmanwolf talk is cheap. :(
Kok single sih kmuuu "@firshaaapidaw: Aku single:("@revaokta: Aiiiih co cweet km kan udh ada yg punya :-/ "@firshaaapidaw: Belahan jiw
I just really wanna learn to play the piano:(
@kotabeardavis i don't think you love me anymore.  :(
@linds_x33 aweeeeee :(
@nbowersock @lindsmooth14 I have not got one yet I suck at screen shooting :(
Just got this random headache and I don't even know why!:(
@WhIt_BaYbE it feels like it sigh :(
havnt had it in a wileee :(((((
Lanie didn't even tell me she was coming to Marshall for thanksgiving break . Ovb she didn't wanna see me :(
@MINDYBVLGARI okays sorry lesbo :( what happened ?!
Why is everyone so mean to Luke :(
Missed thunder tonight :(
mamak :( @Kings1818
Mi mama se sordera :(
@vic_it_is :( I was watching his lil sis hoop today she play with my sis
my throat hurts :(
Me and Ross missed karokee :(
@haleywerk :( happens to all of us me vick now u?
aku couple? jgn harap lerr sapa lah nak kat aku yg gemuk gila kaw kaw nie :( btw jodoh tak ada (aku masih kecik lagi doll)
i want a iphone so badd ! :( wthecck
@relampiou eu peguei raivinha da carly ela é muito egocentrica amo fifth harmony <3 mas tava torcendo pela jennel :(((((
@RealWinningKemp oh gosh trevor. my bad. autocorrect. :(
huiskkk...sakit perot la pla abis mkn nie!!!!adohhhh......  :(
Headache :(
"@JazmineStewart3: Gotta wake up at 3:00 am :(" DAMN Thats O.dee "
@CuterDanU_ :(
Kok kram perut gini jadinya siiih... Ga biasanya d hri pertama.. :(
:(
She still offline :(
@Neydawwr Hmm bestnyaa. Kalau lah dpt join. Hmm :( Siapa je yg pergi?
@tlittlebear21 in tally :( wbu
لقيتهم متورطين ، خربان الباب ... :( (@ بوكتشينو كافي Bookccino Cafe) http://4sq.com/US9fMX
@teinenuuuli lol aye @Mosa7891 was gettin it in sucks he wont be attending the bash tho :(
My eye is swelling :( #stupidbunny #ouch http://p.twimg.com/A8MkXVcCMAAVTZ4.jpg
Tasha tak rindu? :( hahaha RT "@Zulfadli_Syns: rindu dayat :("
@Sparker591 :( awwe dat stinks. Better luck on your next batch !
hala  kecik taknak pegy mantin  hmmmm  kecik nie daa janjy  baru nak cubit ... :(
@EnriqueMaa quedaron cuando tenía cel y todo era risas y diversión :(
@cait_lusk it is. But I say there and cried and cried. :( I loved it. But it's just soo sad :((((
just laugh?? :(( "@kompakradio: @missimissii Hehehe :p"
Sucks being home by yourself :(
Next week workout .. :(
My head hurts :((
Tu lo vas a olvidar el yo te voy a olvidar a ti :(
Someone from Surrey see me this week?:(
@brettasvictor não :(
I wear my emotions on my sleeve & im most likely bipolar. Everything I feel I say & my mood is comparable to a rollercoaster. Its just me :(
@BrubzYucca Que droga :(
@_FlyGEMini92_ lmfaoo od :(
@chaiselehxus :( What happened now?
Berharap bgt sama kamu dek maaf frontal :-(
@fateenatiqah stay on campus je. :( aku pening muntah2. Pregnant kot
@Texas_Mad3Nigga long time no talk :(
@_aaroncopeland it was actually ages ago though I haven't got close since :( Think it was just one-off luck :')
Pertahankan aku sayang:(
@LethiciaLow :( its sad right??
@KP3TRYY :(
@tjheimbaugh @TBR2314 @JoshBlock2 maybe? I have a physical at 2 :(
“@abby_kass: It was great to see my friend @Donald_Driver80 at the taping of The Better Half http://p.twimg.com/A8MHTT5CAAE78KR.jpg” WTF is with the cast?! :(
Nothing much i can do accept do'a for them :( #prayforgaza @ GazaPalestin http://instagr.am/p/SRv5tQHZ48/
@JaimeGabriell mais olha eu é que não falo mais né amigo  cê nen olha mais na minha cala :(
#MentionATrueFriend Baby Dahlia. Terima kasih kerana benarkan aku petik kau tiap hari untuk menemani aku di kala sunyi. :-(
@x____model Im Sick Big Homie :(( Imy
@emilee379 I did not no about this hahah . But I can't my moms picking me up to pack for Chicago after school :(:(:(:(
@csfriesz hahaha oh well :(
But why on that night we fight just because a small problem? :( my bad
@Hattieduh @_kristin_lee Meeeeep. I won't be coming home :(
Sick:((
@fresh_Ceejay yh I know :( you in school now?
@Dominique_Aaron uhm @Zaaaccckk still hasn't DM'd me and I've done what he asks everytime :(
Christmas please come early!?? I need you now i need happiness :((((((((((((((
@tupapateodia como sea se nos cebó el viaje :(
I have to stay off twitter for a while :(
I wanna go to keyana house! :(
@nate_cearley30 :( :( #fmlfrowneyface
@RyanKvarness I wanna visit you while I'm home! :((( I miss it so bad
Who can make me smile and forget all about last night? What?  No one? Hmmm oke fine...... :(
Missing the surgery rotation :(  OMY to hospital in middle of nowhere
Bu bye CT :( (@ City Tavern w/ 2 others) http://4sq.com/US9kAi
@DukeofDevereaux oh no! Drama is everywhere tonight! :-( but good attitude! ;-)
I have to work at 5 tomorrow :(
@missourigoodman why? What happened?:(
“@chevyman8291: I love jealous tweets and my jealous gf” I'm sorry I get jealous :(
Gagal renang :(
@Ay_mick you ok :(
I was skinny in ninth and ning of tenth grade. I just want to go back :( #determined
@AntsOnPoint :(
พี่กลองทำออมเฟลลล ทำออมจะร้องไห้:(
@laura_amy_x ill be back soon :( i neeeed to go to the gym so save me some of ur motivation! xxx
@penamarseloo sorry :(
Don't feel well booooo :(
ah aku tak melihat :( RT @mamihoca: Ahahha ivan seventeen lagunya d'koploindia joged asiik bnr *tvri* colek arlinalline
@ClassyLikeKenz oh no that's so sad :( don't worry they'll get theirs whoever they are. Karma's a bitch.
Tunji!!!!!!! @peaceuppin :( I miss you :(
I'm honestly the last person still at school... All of my friends have gone home :(
pacote de Bis pedindo para ser devorado :(
I never do those "mention someone" trends because no one mentions me :(
Jam 1 kuliahku.. klian dmna? RT @Luppyindah: :( jd kpan kt bsa nnton breng? nda ngampus?kt lg sm (cont) http://tl.gd/k31srr
Dying of sleep at work :(
So I spent this and last week watching all the Harry potters and now I'm gutted all over again that it's ended :( #HarryPotter #TheBest #Uni
Sakit:( RT @Rifkyansyahh: kenapa ka? RT DhiaanNovietha: Udh lemes duluan ngelihat itu ronsen:'("
I miss my Lit friend/Homie @KenyaNicea Also:-(
I misss my favorite cousin :( @RichardSoltis
@Maddisonjade10 :(
Why are you doing this to me ? :( #imdone #crying #nighteveryone #worstweekever
@haleywerk :( ill pray you find it miss just relax retrace your steps when you last had it look places where ud least expect it good luck!
Dicen que Macho Camacho fue ASesinado :( http://p.twimg.com/A8MlNCGCMAAh_3B.jpg
@im_amirafarhana Lol:(....xreti lha nk guna :-)
I miss you.. :(
I'm so sleepy. :((
Anyone wants a part time job at DP ? :( lack of staff .
wow :(
Dudum bersih dinding pastu ada bhg dinding yg hancyr tu makin hancur. Mama i need help  :(
@LinaO94 @mariamhamou @jenanjeha I feel your pain guys :( my mom made potato salad but I'm too full to eat it hahaha
@ajengndutt :(
It will soon kill U̶̲̥̅̊.. Just wait"@Wh3ndysturbya: My shyness we nor kee me :("
The YG e-shop all Korean. Wtf !!! :(
Penin kepala yang belum reda :(
@CrystaLindaxO i been sick nd Really???? Ughh i missed alot than  but anyways i missed you :( nd i didnt get to say happy turkey day lol
Doesn't feel like thanksgiving break when I'm too sad to even leave my house.. Missing my boyfriend like crazy. :(
Now a days I often recall my first memories :( http://myloc.me/qYCAl
I miss my bestfriend:( I feel like ive lost her
Susahnya hidup kalau selalu diperbodohkan :(
Dan aku ingin mengatakan nya pada orang tua ku. :( cc : @frfadli
Guess I just wrap my hair . :( .
ALIBI :(
tuisyen:(
Our song. </3 :(
Phone is going crazy here . It's vibrating every 2 seconds turning itself on and off silent #iphoneisdying:(
@NiceNancyyy come cuddle with me? :(
@relampiou nossa muito muitissimo bom mesmo de longe a melhor de todas mas hero nao ficou mt atras tbm!! mas ainda sou #teamjennel :(
@carlagreen25 ayyy:( jajajajajaja a mi todavia me gustan jajaja
@Soy_Comatosed yes :(
@patrickejhe aku masuk malem de :(
had alot of fun tonight :) #gonnamissher:(
Makan makanan yang sama untuk 3 tahun. :(
Mi novio me dejo morir:(   jujuj...
rip trooper :(
@Rosse_swan kd boleeh :p minta lwn rose quotes ja :p bosan nah ka :(
@lgsaaber CONTÉSTAME:(
"@imforeverpink: Wishing someone would come over tomorrow :-("
That shitty moment when your phone is about to die but you wont be able to charge it for hours. :(
@Chiwzep กูกลัวไม่ติด กูหวังมากอ่ะมึง กูไม่อยากเรียนนิติ กูถูกตัดสิทธิ์แอดมิดชั่น กูอยากเรียนบริหาร กูเครียดไปหมดเลย :(
That's the only ready j hate lace undies because they rip too easily :(
@rrriaaaaa fuck:( ik how you feel tho lol
@Imcoco4nikki sore throat headache && tummy ache :(
Pas dengar lagunya leavingonajetplane jadi kangen kamu:-( haha
ไม่ตอบแล้ว เฟลล:(
@Jas__Gee I wrote Chris but he hasn't wrote me back. But from the looks of it. I think we do. :(
@bliss152 no fun! :(
Apaan himdamsyik :'O kata chairul belum bisa plg dulu la :( "@lourafrancilia: bentar lagi pa himdamsyik pasti kluar da =))RT @rinirinn:
@ayogennyho I see now :( imma sell your ratchet ass car k bye!!!
Iyaaa RT :| @Nieta_Milanisti Ma anak MERDA ?? RT ekoaristiawan: Ada masalah dikit gitu deh :( RT @Nieta_Milanisti Kenapa aa ??
I wish I had a date to go ice skating with :(
@noura_k6   دعوتك علي بالشطوب احد كلماتك المنمقه ؟! :(   شوّي انسانيه ارجوك ، ماودي اقول جعلتس روماتيزم يسمعون طقطقه ركبتس اللي في عرعر ð
I have to go to the dentist tomorrow :(
@pressjarinn and @ryyleee are tearing me apart right now:(
@safwahsuad aqib ingatkan nak pergi tawaf cm..tapi takde org nak teman :(
menunda waktu:(
Kangen nicc :( RT @rachmaniita: Long time no see ._. "@riza_faradilla: Enggaaaa RT @rachmaniita: Knp qaqa? RT @riza_faradilla: EHEM!!
Love getting ignored:( #Allbymyself
@polarbearcub @lauren_smith821 @TheOriginalGaGa @geenaking @AlliCatMarie6 noooo :( do you need a hug? cause *hugs*
MYOB :( (@ Challenger Institute of Technology) http://4sq.com/UhRxUM
@aizaShh Popeyes :( I wish I had some..
I have been trying to cross my eyes for like 10 minutes & I can't do it :(((
Up.. the only pixar movie that can make you cry in the first 5 minutes!!:(( #sosad #loveit #sweet #up
@wansyazwan10 sikpat :( sikda org hantar
And tonight SiriusXM is playing the full cast recording of The Drowsy Chaperone!!! Ugh I wish I could listen in my house!!!! :(
Ya Allah sedihnya :(
@kidd_nice :( Maan Wish I could a been there. But the Yall went all out im guess What about the girls.?
gpp ya.. sedikit & sebentar da beli oleh2 nya.. RT @mayanabiila: Yah kehabisan :( hehe “@immutt93: ou iya maya belum kebagian ya.. tapi
I dont feel good:( #nothingnew
My head is pounding :(
@WexArexInfinite darn. I tried. :(
Kok ? :(
@AtikahZatty kalau takde alif..saya kuar dua org je lah...tak best lah :(...esok saya kuar jugak :-)
My house is so quiet. And my bed is empty. :-( I miss my babies already.
sometimes when i wanna cry i just close my eyes. :(
@ColeeDeann32 no! I didn't kill him :( I just checked on him one day and he was just floating at the top of the bowl dead :( lol
Everyone's home!!! :( #butme
"@RussianBlunts: i feel like im the only one who thinks girls with no makeup is so fucking cute and more attractive :("--------same
@_ShaynaGoHARD_x :(
Kolamm renangg dongg -_-" RT @nfitriaaa: Pst renang d kubangan got dehh RT @egaolivia: Gagal renang :(”
@jessicapietropa wah:( wish I was there
Quiero su user:-(.
I miss AMD :( but I know now
@kmercedes20 I know! I'm sad! I have to be in htown tho :(
@RachmaTesha makan atiiii... :(
Udh sakit duluan:( RT @DINDAAGalaxy: DhiaanNovietha kok tadi ngetweet ronsen2 gtu sih? Jan skit kak!:')"
Depressed:( I want snacks
Home..hmmm:(
No more twinkies :(
Also my kitty Gus Gus still hasn't come home. :-(. My gut feeling is that he isn't. It makes me pretty sad. And my kids are going to ask ð
why does everything bad happen to me at once :-(
@dearezita kok nggak suka?? :(
@bebemuii stress sbb x dpt jawab paper final td dngan baik :(
:(: that's me.
Officially hate thanksgiving! :(
@Adria_Olivia Thursday morning I got work :-(....Wbu??
Im boring :(
@ChaseMCarlson6 @ambitiousthough Jeezus I guess she really has been around :( the more the Mary-er lol
Wiah he was still coming for ICONiacz :( ICONic Boyz In Hotel http://www.youtube.com/watch?v=6Jde2mF3MkM&sns=tw via @youtube
Hey @HagaJaga .. will you take @meggypoo03 & I hunting? @codyschmidt81 won't :( ... #pleaseee?
Kawawa naman si @MariYeaaah :( hindi pa siya makakapag test sa PLM. Bawi tayo te ah?
@Arce1492 hahajaja lo siento :( échale la culpa a mi celular y a mi aburrición chupirul
@machacker24 I used to have a blade liger from Japan but my brothers wrecked it. Made me a sad chad :(
@VickySanchezP yo :(
@Goalieman_PHL @flygirl1928 not lying either:(
Who's down to ding song ditch pretty bored :(
lapor nya ke piom bkn sama gue..... :-(
Morning guys! Sakit ulo :( hardly had a good sleep!
@HighYouClothing I messed up tho I didn't realize I could order all 3 exotics in a package.. I only ordered one :(
@jamiemckinsy Lol wish I could hang with y'all though :(
I can't sleep :-( but I really wana go to sleep '
@LuvDavidLaBrava I've been thinking that too:(
Have work 1o hrs tomorrow:( I just wanna crawl in a hole and die:(
@dindadwindot salah lagiii :(
@Sheaby_baby123 you will! Your too good for me :(
@PalomaPard  necesito otro puentesito para ver la serie que me dijiste y esa peli!!!! que ni tiempooo :(((
@JodieKaser :( I'd love to see your face after work tomarrow tho !
@ourBiography 10 rb$= 90.000.000 akeh tenan beta mana punya uang segitu:-(
why do we have school tomorrow!?:( #notfair
I miss #TheSecretCircle :((
@aneill24 @TayKay27 oh yea... im mad at you! :(
Bye bye murdle :( #saddaytoseeyouleave
Cian deh lo haha "@Pratiwi1Lydia: Iya nih atu atit anas ingin :( RT@dinnynp: Kamu sakit cintaaah? "@Pratiwi1Lydia: Semoga tar kuat dan gak
Im missing my love :( http://p.twimg.com/A8MmiVQCYAEM6bj.jpg
Noone okay guys ill do it alone :(
@donsskii @didaiii i miss you y'all. :(
my phone is done:( it got ran over by a car
Rindu nak makan sup bini :(
@cgibs1128 ouch :-( hopefully they do something for you after baby girl is born...you've had it rough lately
Kind of feel like you don't want to talk at all.. Perfect. #imissyouthough.. :(
jadikan hamba yg lbh sabar ya allaah :(
Quería McDonalds hoy :(
Maafkan ak Tuhan :) selama ini ak menyembah berhala  disesatkan iblis menyembah Tuhan Palsu... :(
@ReginaRD95 no me venistes a ver :(
@TheDallowayNYC is my new favourite bar it's just a shame is a 7000 mile round trip to get here and back home :( worth it though !!!
“@JayStayLaced: I want to be a Zoe ! :(” they in the illuminati
@Forever_Anaili I miss yoooou :(
@GodlessMommy Mine broke & I threw it out...haven't replaced it :(
@loserlikebia hahahah ah poxa queria que os jb tivessem la :(
@cynthia_pq no te preocupes seguro adquirí en el virus en otro lado. Ahorita ya me voy a dormir a ver si amanesco mejor mañana :(
@eutochapado sem o calmante fica dificil nanar ne? :( kkkk mas como eu te disse o sono vem sempre 1h antes da gnt acordar sduhsdfudshdsfuh
Fucked my knee up so bad at work today :( #owwie
I hate when I send the picture before I add a caption :(
@lalotsl_forlif3 u better..no takes back...If not no more best friend... :( < :)
Cough cough cough :( #nosleep ð
Kangen akan kampung halaman harus pulang dulu :(
mom jus called to tell me my cousin has cancer :( #Prayers
@Oscareaa Jaja noooD: tengo demasiados aquí en mi casa pero ya no quiero comer pero es imposible :( jaja
@lanirine07 heyyy polwan cantiq pa kbr?? Kngeeeen!!!! :(
@MeeraFendi1 yelaa.... :(
“@marylsheep: I really need to know :( http://p.twimg.com/A8MkdmmCEAEsjvt.jpg”  Now I'm curious.
I want turkey and mashed potatoes right now :(
@Ruben_Casas17 estoy en D!! :(
Omg so bored roommate is gone :(
@phaleciaaaa wtf foreal?! You called me? That's lamee I didn't even get a missed call from you :( come see us soon we miss yaa
@Little_Hanns oh :( ill DM it too you
@leslaaay_ D; pero I want hawt guys :( poutttty!
Sir Ron wala teaser for tomorrow's episode :( @itsme_ronfaina
Going to Macdonalds. :( I don't want to!
I hate that baes in pain <<< :(
Надо было книгу взять. Хотя.... Опасно ее сюда носить а то вдруг снова отнимут :(
All you had to do was tell me :(
@sahlongatto Poxa :( Professor chato é a pior coisa que tem maaaaas é professor né
Spending Thanksgiving With My Second Family... Well Not All Of Em :( I Wish He Could Make It Here!!!!
@smays92 girl I need one. That depresses me lol. But right I'm dehydrated. So I'll have to wait a while. :(
@Belibeinurself Miss you too hun! :( call me tomorrow.
“@Hi_Im_moon: Its 21 degrees Celsius and people in doha are "freezing" hahahhahahaha okay then.” It's so cold :(
@_xlovemydimples :(
@Samad_Rahman le boo that has rejected me :(
I wish some one would snap chat meh :( </3
@vivaLAsunshinee prolly just need sum alone time or sumthing but it should. Shouldn't it? :(
Kiiii kita sering ktmu ya (¬.¬) "@RAmalia09: Ak jg jarang ktmu kalian :( RT"@ranny_ran"
@lindanurhidayat Maunya sch lin...tp blm jm istirahat..jd mesti nunggu dch...huffftttt :(
Tumben!! RT @RaaboRra: galauuu moo hahahaa RT @metamulia: Kunaon brayy?? RT RaaboRra: mpe kpn yaaaaaa ky gni terusss???:((
Watch 24/7 @dheirobledo @dlonelyboy ? Or booze? :(
Hate Hate Hate sleeping on my own :(
@HARRYPLEASE_20 I'm gonna actually be in san Bernardino :(
When can I have my breakfast? :(
I just wanna go to sleep but Bandit wont let me:(((((
@JayIsGee26 awww I'm so sorry Jaylynn how can I make it up to you? :(
My girlfriend forgot about me :((
@courtlyb No kidding :(
kenapa arus ada yang namanya "mood" yah...mau ngomong harus liat org nya itu mood apa nggak :(
@tsmalls93 :(
Jangan pukpuk dong :( pekluk kek RT @dindadwindot *pukpuk sabar ya bang  (⌣́_⌣̀)\('́⌣'̀ )  RT @dioryaldino16: @dindadwindot salah lagiii :("
Good Afternoon jwu :) Played 'wag ka nang umiyak'  but i still kept on crying :(
"@amandayazzie_: I really thought I was going to Burnham today :(" didn't get to see you donkey.... :'(
lagi banyak yg dipikirkan :(
@atuarsyad iiih kenapa si orng2 blng gw galau gw ga galai tauuu :(.. Hehhehehe iyahh dong
:(
i troll to much. i need to chill out. #twitterrehab #missmyfriends :(
If you tried to snap chat me I didn't get to see them:(
@syahidahshawal sedih la sheyshey makan bende sama je. :(
@zanjxo :(
Tai sao dang vui ve thi ko tiep tuc de cho no vui ve. De roi bay gio giong nhu ko the nhin mat nhau nua :(( bun lam lun
"Aku pileeeeek :( RT@syukmacliq: Berisikk apa sii "@nengTRA: Kalian berisik @eka_wulandari. @syukmacliq""
Hari ni bangun lambat :( nasib baik smpat utk g blajar keta. . Kelam kabut di buatnyaa. . Now Im home :)
@abril_leeyva Na no lloro :P Pero porqué está tan bonitaaaa? :(
"@fyeahrachel: Watch 24/7 @dheirobledo @dlonelyboy ? Or booze? :(" -both. ☺
I hate sleeping without you @KurtPayne :(
sampek sekarang masih belom :( RT @yudspoenya: Hahaha :p uda mkn blum? ≤( ˘͡ -˘͡)≥ » @nindynindoya : Haha.. pikun .. RT @yudspoenya: Eh...
@KweIzUhSAINT Wait... I Understand SL But IIWAB? Why? :(
I wish all the ghetto people would die :(
Quisiera ser tan inteligente como mi papá :(
@Stephanietun ya quisiera yo tener un trabajo en el que me exploten :(
Então vou passar fome :(
@SRivetts awww booo :( but maybe it was karma bc I got my start date and they realized I wasn't a felon :)
இது நாடா  அல்லது கசாப்பு கடையா?  :-(
@bethany_goode that is depressing :(
@_SelinaPrawl ill try! ill miss you home slice I wish u could've came over here for thanksgiving :(
I got attacked by a staple :( http://p.twimg.com/A8MncVoCIAEl8iq.jpg
"@TKovinic: @shiriennouri my phone died and i dont have a charger so I can't :( :( :( sorrrry #illbuyyouacookie" bet on for the next quiz ?
i miss SD :(
@AliaYsmne aduh nak tegur kau la! Sekarang tak boleh tegur dah ada bestie baru kannn :(
Cuando el trabajo absorbe tu vida y así :( y en el trabajo tampoco tienes vidacontinuara...
Sini ki dipeyuuuk (з'⌣'ε)"@RAmalia09: Iya kangen tmen2 :* RT @ranny_ran: Kangen ya? Hahahah RT @RAmalia09: Ak jg jarang ktmu kalian :( RT"
@lauren_smith012 my poor dad :(
Wala talagang Temple Run for Android? :(
Up >>>>> :(
Compass course again:( shag
The beginning of Up always makes me so sad :(
“@HonestToddler: No nuts in the cookies unless you're trying to break my spirit. :( oh @shelbyfritts this is you as a toddler!
Arg :(
@abaker9696 do it! :) but if you stop responding....I'll be sad :(
@giannaxx_3. It was 11:11 when i was writing it.. :(
@ReginaRD95 ala :( yo pense que vendrias con ellos
I wanna play halo 4:(
Should I regret what happened between us :(
@_ConnorBlair @x_RJL @FarFromKind sorrrrry:( http://p.twimg.com/A8Mnn7YCAAAZdGw.png
"TELEPORTING NAKED GUYS!!! >:((" lmao
Still sleeepy :(
I should just become a fucking monk because finding ONE girl these days is impossible :(. I want a relationship :/...
@s_zuber3 awwww :(
I hate being scared :(
“@PepperChile: Church tomorrow ? @Seli_Jolly” NO they canceled it cause of thanksgiving :(
Feeling sick :( All this moving is getting 2 me
Someone keep me awake.. please! I just need my conclusion And a pack of red bull :(
These http://Match.com commercials makes me wanna join :(
@CCsSillyChops Aw poor you :(
@Forever_Anaili I don't know I don't go :( But if there is tomorrow I would be able to go :D
I just hate this feeling :( Wasting time againnnn zzZzZz (@ Miriam College Library Media Center) http://4sq.com/SQlGZf
@f1bourdais Como le haces pa tener fotos con checo :( hahah #mematalaenvidia hahaa
@KelleeRen I miss you too. :( Visit meeee.....
@dis_appearing :(
I love @cassidyhunter10.  #wedonttalkanymore :(
@Qui_sweetestgrl i misss youuu! :(
@edoguo hace mucho no subo caminando y menos de dia :( he subido a puras ceremonias de noche últimamente
@Lisarahim me too! :(
@KendallNuss  Im goin to bed so maybe i can sleep :( love you
RT"@rebellesavi: I can't wait to party"<<<Party for mi n yu :(
Wish somebody would snort cocaine off my dick :( @MacMiller
klcc->wangsa maju->shah alam->times square n abes laa masa keje arini..bes nye dak2 MKT ni..sume x berani nk bwk sy..so saddd :-(
Can't tweet sappy tweets because Kyle follows me now :(
Wide awake in pain & poorly boy :-(
@nanistar11 I'm fineeeee bro . I'm Thinking about shai too :( have yu seen the news . Gaza is crazy
Listening to sad songs :( #thinkingofyou #iwishyouknew #heartbroken #depressed
Ngapain ya enakanya lagi skit gini  gaada tmn lagi:(
I miss you boo lol :() @BryanDa99522661
@Kikiandami @LivingTombstone למה לא הייתי שםםםםםםםם......:(
Bryon hit me :(
Ngga gie-_- galau duit ilang:(RT @egieskins: Lagi galau ku si tresna ---> @adillaimaniar: Abcdefghiskipklmnopqrstuvwxyz http://myloc.me/qYCwO
I'm always soooo cold :(
Damn.. "@BrotherJan: BTW NJCU lost to Ramapo. :( #NJCU Men's Basketball"
@iSmackedYaMom I didn't want to win :(((( #iloverabbits
صباح آخر يوم عمل تطوعي في زنجبار :( #تكاتف_زنجبار
starvinggggg. daddy can we have dim sum for lunch? :(
@BackendFrannie :( sad day
I wish I was at TBS :(
I'm tipsy & wanna work out but no one wants to join me :(
Why is my foot hurting? :(
Njirrr !! Masuk angin :(
*pukpuk :D RT @viorestu Aih cucun:("pitalokadian: ocow-ocow tertidas wkwk *piiiisss RT @bachtiarTM RT @viorestu: Merasa gak di hargai"
I missed #SOA :(  guess i'll just have to watch it Tomorrow !! ðððð
@mendozayaya13 no I'm sorry :(
@federicodevito saudade de ti. :(
:(
Kepunan Kk dr kmrn" hhe :p RT @stepmeyer26: Bsk.. Sabar 1 hari lagi egaaa RT @egaolivia: Gagal renang :(”
oigan..hace mucho friooo :(
@milmelmol DM?? gak ada DM nya sayang :(
It's like I have no friends right now. I'm real bored. :(
@Truu_James :(
@brianna_dumas @caitsjohnson @kristen_papp @dannifey @a_hicks625 @abmetivier @tylerthomas3 @calg234 :(
I think @angelicap_57 forgot about me she never texts me anymore!! :(
Me di la perdida de la vida hoy jaja casi muero :(
Stop scoring so many points lakers and nets :(
Really wishing I was off at 11:30 tonight. :(
@ManuDuca I don't want to :(
Hope I can tolerate work :(
I think you know my 11:11 wish :( #PepsiGo1DenPass #mycontestentry @pepsi
I SO miss her voice :(
GOT PROBLEMS!! COULDN'T THINK OF ANY EXPLANATION. WAAAA~ OTOKE? :(
@DillonJohnson_1 :(
@rkuntodewi wah....:(
To stay home and rest or go party? I mean you only live once but I'm tired and sick :(
@LeroyNguyen :(
@ICHAN0415 bagong gising ako Naks eh. :-( I have Viber. Save my mobile number. 09054622214. :)
Cold part of the pillow where are you?! :( #HumanRadiator
@tanyareyes21 i hate when they do that! :(
Have to wake up sooo early tomorrow :( #notexcited
@Tator2010 your crazy don't get stepped on:(
today is not like any other day  no texts from you :(
3 day week:( 2 days over:) then THANKSGIVING. A.K.A TURKEY DAY
Buti pa si Mama ngttour :( hirap ng wala pera haha I need to work na talaga.
@callmeagoenk kesel da beyyy :( pngen nangis :( bener"
Sini main kgundar cakung jod. Wkwkw RT @jodiastriawan: ayo kita maiin !!?? ........ main di rumah :(
@rakinjane1 sasa umeenda huko kufanya???utapigwa na mrc:-(
Casey doesn't like my work schedule:(:(
Wtf I'm literary in tears imma fukin' die without my iPod :( I'm so heartbroken </3
@ThePrinceJarrod :(
badan panas bgt kaya kebakar:(
@leahbee23 such a good one! I watched the one where he purposes in LA :( #wishshesaidyes!
The guy behind me on the bus stinks of alcohol :( I wish I was fucking drunk. Wtf. FUCK THIS
Someone text me I'm soo bored. :(
@ForvictoRi remember to check out my tweet:((((((( if not i'll fall down to my apartment
@abby_ashbaugh i've been weird for the passed 2 hours dude. I miss you. Why don't I have your number? I need to text you right now:(
I wish there were more things in my house to bake :( #mydrunkkitchen #poorpeopleprobz
@kexuen @roshini0407 Ashley you are disgusting come la! Didn't say you can't also! >:(
RT! “@Love_Heatherr: I wish I had someone to talk to.” i like texted chu ... no respond :(
In so much pain!! :(
зачет блджад :( (@ УрГПУ) http://4sq.com/Q9qbBI
@rbrtndrs fanatismo extremo así como yo? :( #SpiceGiiiiiiiiiirlsYoTeQuieroooooo
Lets take a drive to sultans anyone? No? Fine. :(
@ashten_kaye I sent you one? :(
@bianka_baby10 oooooo my goodness I hate that :(
@dianaAtikah gerit.. gerit.. tak habis-habis ! Jerit lah ! eja pun salah. Lol takpayah nak bagi "CLUE" sangat lah sayang :(
@JacobAttwooll LOL I don't know I keep waking up at 4am on the dot for the last 6 days !!! :( ......at least I am not the only one...:)
@ApriliaAriesia nothing moti!!! :(
@gabriel_arteaga saudades :$ :(
@C0MMONLY ah yea i think u know my bf Foxy dta. weird because he is connecting fine but I can't connect at all :(
@Ricardo_Arjona dime hola :(
people who use the phrase "they get it" usually don't get it :(
@amwelch101 @savannah__mckay please dont be mad :( i definitely would of if i could!
@DannyDevine2 kawan awk kate kan takpayah bawak sy . :(
@365daysofjazz aww.. Tv! Put Spanish all the time :( thanks I got it..hey is ythst batlle over yet?
@DanielleHestand hahaa I thought we were on the same channel :( I'm heart broken!
I want Taco Bell :( sooooo bad. #FattyTweet
Down in Florida without my baby:( I miss her
@10thNovember I miss you too :(((
I Hope they don't have to take my appendix outt :(
My boo boo no feel good :(
:(
:(
Haven't talked to my best friend since band class today :( TEXT ME @Ashley_R_Miller LET ME LOVE YOU ;) kidding. I don't want to love you. :P
Imma need ppl to stop talkin bout Elmo.. Elmo didn't do anything :(
@HurleyGarden he will probs throw them away.. :( but idkkk
@MajesticUnic0rn why u no call me :(?
@fer_mondragon estoy tapadaaaa!!!! jajaja :( como sigue dedoo rebanado
I'm so sad. I know I failed my math midterm :(((
@kthodgess same here :/ why you not been sleeping? :( x
Ik! :("@_LoveTiiny: @Leila_OF you need to !"
@RosairiRojalai but u had promise me last time..:(
@dknowles34 I fell asleep :(
Semangaaaattt Tarsiiii... :)RT @Tirsaaicha Skripsi ohhh Skripsi....:(
My leg and back hurts soo bad:( who wants to give this girl a massage?
@CaliGirl_17 your welcome! I wish my hair was as long as yours too :( so pretty! And thank you!(: I'm gonna use it tomorrow before work!
@CahhGee ouch :(
http://www.youtube.com/watch?v=4NCERdh_-j4&feature=share this is just the absolute saddest thing :(
Sam told me that he is coming over tonight but he's getting home to late #heartbroken :(:(:(
@AtikahZatty dia ada event :(
Please #Hujan turun donk :( http://myloc.me/qYCEm
Brody's sick :( http://p.twimg.com/A8Mo931CQAEI6_0.jpg
@ricerebe :( i'm so sad!!!!
Because I wanna be with you still:(
@AKidNamedAlexx cause you no give it to me :(
My Typos :(((
The Internet at home sucks. :(
I fucked up :-(
I want pet a baby elephant sooo bad :( blllaaaahhhhhh. #iwantababyelephant ! #please
2 dias :(
@stardottedeyes I don't like you. :( :P
I was twatching and I realized I wasn't following my lil chocolate drop baby @ItsMe_LilBit :( .... But now I am:) !!!#too cute :D
@JenJenJackOff very :( ... Infact... :'(
Fawk . I'm sad now :(
@_itsCasey_DUHHH I need to spend the rest of the semester in the CMA.. :(
"@Ninas_Navy: @angelriddle_ So...let me get this straight...you sleep strip?" Idk I just get uncomfortable at night :(
I just threw up :-(
@DanielleDoranx Yeah :') its good im so tired tho :(
Eugh god nightshifts make me feel so sick :'( 4 hours to go :( can't wait to see Alii in the morning <3
@ucubond go back to her then :( she missses you... dayemn...i miss him too
@feedPOY Nice dp! :* Miss you Poy! :(
:(
@rubi_sodopee don't do anything stupid please :(
“@BrittneyWargo: Can't lie... already miss @Mad_Hatterer -____-” I miss you too we have issues :(
@DannyDevine2 abes tu kat kuantan sy da tade sape2 .. Stay sini :(
No puedo concentrarme a causa de mi credencial perdida :(
@maggly_waggly I know :( #sadtweet
@LaurenEden11 i know :(
O:) RT @imoimogi: :( RT @Raraituwsaia: Save gaza (˘ʃƪ˘)"
@dknowles34 I know :(
@AudMeixner @momo9521 ahhh I miss you babes sooooo much it's not funny:( and we live so far apart! ugh :/
Eughhh need to go back to sleep and I can't :( been counting sheep and everything
@BoomBoom320 :( I think I need some girl time..
belum waktunya istirahat kak :( RT @SugabCF @AnizzaHard ahahah lah knp kok gk maem haio
Gusto ko manood ng Breaking Dawn II. Sino pwede kasama? :(
@ChloeAHenderson @lawsonlaila_tw omfg I miss Chloe so much :( <3 not Laila so much :** ;) and ssh ucas times were sick :3 hahaha
@robynseale Man I want the whole turkey day experience but all of my friends are gone for the holiday :(
@Bebeyangkoii :( aw. So sorry. Remember: Allah is the best of planners.
@Enderslayer95 WHAT NO YOUR NOT WHO SAID THAT >:(
@chiajingwei Noooooo ! I want Starbucks ! :( TELL ME WHEN I CAN GET IT ! :(
arghh nmpk shrek pg td...!!!!rindu kt my shrek...huhuhu...tp shrek dh lupekn fiona...:( serasi tp xdpt hidup bersama.:( http://p.twimg.com/A8MpXYxCAAAIqPD.jpg
Today has been so long!!! Please end already :(
@momo9521 awww<3 I would talk about you too but to who.. :( #lolthatwouldbeweird I MISS YOU AND LOVE YOU STAY STRONG <333
Jangan lagi2 tante plis :( RT @luky_henggaar: @irsyadmuslim astagfirullah "@LoTau_Gak: AstagaIbu Guru Pesta Seks dengan Siswanya Disaksikan
@LindseyGauch Bunch of insanity! I was going to punch the directors if they had killed off Carlisle! We didn't spend enough time together :(
My snapchatss are empty! :(
@angelicafell oh! I hate jerks! :( RIP car
@PavinSathia fucking boring u know....u guy left me alone!!!! :(
"@rainiluv: noo :( @ucusrr @diah_5678 @nuraboleh @tutiarkan @Puple_Kayla @elitabudhi @erikaname @rinilestari21 http://p.twimg.com/A8L0pAeCYAAb-Y8.jpg"
@Chy_Died I was sorry :(
sao ko vao dc onphim :((((((((((((((((((((
@briana_sandoval awh I just tweeted you hahaha :p & tomorrow evening cause my stupid professor didn't cancel class & it's frm 3:30-4:50 :(
@Love_Jessica1 Haha well when it's a real boy everyone else likes him too. :(
Sorry. I got a real life LOL out of it though. “@grogg: @DaveDarby46 :(”
Friends said goodbye to their furry 4 legged friend today.... We will miss her as she was one of the best :(
@Holla_at_urgurl that's awful :( what about mine?
தொட்டுவிட்டுப் போகும் பிரச்சனையும் அடித்துவிட்டுப் போகும் கஷ்டங்களும் முடிவடைந்தபின் புரியும் வாழ்க்கை கொஞ்சம்... :-(
Modeling was harder than I thought it would be...  This might not be for me :((
@EmersonBursis Coming to visit?! Are you trying to say you're not home for break? :(
@julieeejackson no fun :(
But for real I already miss all my friends from cstat :( #loveandmissyoualldearly
@yellowblah chakit ng likod ko e :( nung Monday pa. Baldado much sko ngayon pramis...✋ Super gusto ko gumora!
От блин. Поиск по сайту не работает :(
no cel :(
Khai kuchoka nayo:-(
Ah I miss you kaka Aya! :( "@aininayanugraha: I got milk!!! Hihihi.. Cc: @nayanugraha smellyirene http://lockerz.com/s/263057462"
@SugarrCoatedd I'm in merced :(
Matakuuuuuuuuu :(( (at BKIM PROVINSI JAWA TENGAH) — http://path.com/p/26H8KB
@rubi_sodopee why?:(
@LiamLegend ahaa sleep just hates me :( I've been up since 7 whats going on?!
@ForvictoRi take ur eyes on my tweet just once:(( just once is enough. I'm going crazy cuz' of you. you know that??????
@princess_allie_ welcome to mylife :(((
I end doing my son homework... I really want to go early to bed :(
food smells so gooooood too had it isn't mine :(
@farahaisyaa its okay! Farahhh i demam :( i demam sbb i rindu u kot. Zzzzzzz wth
I wish I had someone to keep my jeep filled up :( #js
Me voy a sacar el corazón :(
@xoJessica912xo :(
@BrandyLynn5658 if only :(
@KhloeKardashian no :(
Actually something is wrong. No apps will launch and the charm bar is not working even after a reboot :(
@Sarah_Littky awww!!! That's so romantic :(
@AndrAbbyDew enjoys SnapChat more than my company.. :(
@LB_thats_me lucky! This is my fourth Black Friday in retail :(
@RyanZagado fml :(
bilang aja encokga ush malu udin.haha :)) #ups "@miftahmuhtadin: sakit punggung yaAlloh :(("
@Vno720 @blazinggunz85 I don't have one :(
@XOXODesireeee_ Lmao I don't :(.
Q jum'at :( "@pramitarina: Besok :s RT @pramitarina: Kelasmu enak sekali ga dpr ulangan fisika :''') RT @Yuni_Eva1:
@azwihusin :-(
@gkmkb: I wish I had someone to keep my jeep filled up :( #JusssSayinnn
Someone needs too rescue me from this cable-less hell hole. #Gametonight :(
Eeehhhh tha ntb......:(
Satu lg. . Aku ta berani drive sowg :( ble dln track tade cpew yg akan bgtaw aku nk kona bape kali kanan ke kiri ble nk buat parking. .
Rain and traffic :(
@tjwehlage needs to turn off espn and come to bed because I can't sleep wif out him :(
@94Ando your such a liar phillis I didn't see you :((
Laper tapi ga bisa makan apa2 :(
Juicy :( I luv u #SOA
@BiancaRose19 :( thinking of you him & your family *hugs*
@PiNK_HOLLYWOOD Girl listen i was not ready for that chapter :( none of it :(
I miss Paris :( http://p.twimg.com/A8MqBrRCcAALN4V.jpg
@dearlauriee at my casa! I'm not going to the gym this week :( but you should go with me! :)
Hey... @sHaayaMechin !! Siapakh nma dblik BLBOOK yg kau sembunyikn?? :-(
gottaa headachee :(
Danny be gassin me .... :(
sakit mata lorhh ::(
Ahh sarua atuh aku ge eta mh :( RT @RaaboRra: hiduppp :(( RT @metamulia: Galaun kunaon qtu?? RT (cont) http://tl.gd/k3226g
@ahmad_saadeh ana hal2 r7 a7kelk tusb7 3la 5aiir l2ny ma nmttt 6uul al lail :-( wallah al rwa2aaan ajmal mno ma fee.. w inshallah eomk 7elw
I hate this feeling. :( #meh
Omg I'm so tired but I can't sleep at all:( hmm #loveyou
@lisettsalazar llegando al destino final cerca a Dartmouth College: Lebanon New Hampshire. A Lima quiero ir pero no sé cuándo aún :(
I want donuts :(
@AllenForrest just now got into LA had a little more work to get done before I could leave :(
@bradley_pop23 seriously though you and @MeghanGildea both are gone so I have no one to walk home with:(
@rebrebekahkah same girl. I miss my hella dope stoner  bestiez already :(. Crying
@TheBunster03 where have you guys been never see you anymore! :( and you live down the street! Ha #ithinkwevegotaproblem
Wishing you were here @SorealNikkiLiz :( I miss your pretty face.
It's only be 3 months since my last workout :( (@ Anytime Fitness) http://4sq.com/Uei5YL
@NicholsonDallas lol.I felt no pain when I got my rare pierced.Then I got an allergic reaction and that the only pain I've felt from them :(
Twittteeelannnn....hahahaha RT"@MALISAFRANSS: @Elenaprilia92 hmmm tumben apo :("
@brennacandigit I know that feel bro :(
@Cobyswhitaker you're not going out? I didn't get one!:( lol
@BCooney30 no you weren't supposed to see that byran :(
@ourtimeish3re CAAARAAAAA :(
@gabbs224 why you being mean? :(
Quando a gente acha que não da pra piorar... quero minha mãe :(
Nabila wahida kenapa akad nikahmu harus selasa dan itu jam 10 pagi :( http://myloc.me/qYCFZ
Omg David is getting a new phone :( I'm jealous.
Iyo pngen nikah trz cid bella iku wkwk RT"@belabelongg: G'lulus2 q cid :( RT @harunar_ar: Enakan ngunu tp bel RT"@belabelongg: Semuanya
Tis the season for chimney fires fa la la la la :(
I'm about to be up all night doing this homework.. :(
@odayabdulla I work a double Friday :( #wah
Aku lemah tang parking :( ta larat nk pusing stereng. . Gila berattt ! Smpai terangkat buntot aku nk pulas stereng. . :( tiga pejuru pn same
@MajoEsRo yo tengo demasiados de color negro :(
@julietaschmitt that hurts :( i wanna tell the world about us but you dont put in the effort. you dont understand how hard i try for you :.(
Okay jus be shady wit me.. i thought i could talk to u for everything :( #GuessIWasWrong
Sleeping alone now for 3 days. :(
Tu dy bekaca di mba revo :( RT “@JumrahAgus: Tekanan batin aku di buatnya serasa ratu hidup org klo bgtu di rumah org nda
@FuqqU_PayGibby :( :( :(!!!! Cheer up before I drive to Greenville.
@ChinieChin japs fans nahyped masyado d pala sya matutuloy mmya sa auditions :(
when am i gonna find the girl who will throw up on my chest whilst watching hamtaro with me :(
Tomoro presentation :(
@TheAMYJONESS I hope so I miss you :(.
Well everyone's just getting home tonight and I'm leaving in the morning.  :( #worsttimingever #iwannastayhere
I Wish I Had Friends :(
It'll be gone soon tho :(
@EyzaharIzhar kesian die :(
@nicoleriska haha I'm sorrrrryyy he made me do it :(
@amberhines2 unfollow me already :(
@lindseeyadams :(
Ok RT @tolsbee: she went to bed loads of minutes before 8pm and now she's awake unable to sleep :( RT @Fegzy: ... http://m.tmi.me/AgQfe
Porque me haces esto :(
@Princess_Alizee You aren't the only one :(
Gak service gak komplain lamaaa selesainya.. :( (at Honda Anugerah (PT. Anugerah Kasih Putera)) — http://path.com/p/44J7S8
@dearlauriee I knowwww :( I would in its you. But I have class tmrw. Those fuckers. Lol.
My hubby is sick :(
@ifyouseek_ammyy love you too! Yeah tahah things aren't the greatest right now :( text me! #headstartoncrying #blah
laporny nyelip dua  ah tidaak semoga lagi bolong yah :(
@SuperAwosome belum :(
Ughh I think I'm getting sick :(
@april_steinman ... :( not till like Monday probably!
so my baby fell asleep :(
@ohmygodkaren why?! Like what?:(((
Ouch arm aching :(
@hydrix13 Yuck I hope you got rid of it :(  But now you can literally say you are angry because of a bug up your ass.  Well almost.
@shanshanwalsh hahahah yesss!! ahh I miss you too :( #itsbeentoolong
@Sassy_sub Awwww :(
What a night :( smh
Manasula irukura sila visayangala velipadaiya pesurathu tappa :-( #Feelings
@Mintedroyalty I agree. I also believed Kim was possibly drinking again. Yes ratings are everything to any network. Its the almighty $ :(
“@Piipanz33: มีคนหยุด เรียนตามเราด้วยแระ 55555” เลววว วันนี้เค้าต้องสอบนะแม่ง :(
@HarrysCrown I understand.. you must get so many now :( i remember when u were so happy to get 10know you like famous... ily but miss you.x
Wait me ontet :3 »"@R_Ontet: Come here bebeb RT @Ingeniousss: Kangen akan kampung halaman harus pulang dulu :("
I'm sick:(
Had such a bad day I just wish my big sis was home she all ways knew how to put a smile back on my face.:(
Dang... So many people have already left for break. I miss my friends already! :(
hoiii jangan lah merajuk :( ..
I don't get Chris's tweets!? I'm lost! :(
I wish @DCon9 was DTB (down to boneeeee-erzzzz)  but his weiner is so little :(
AHHH :((((((((((
And I know that he is not going to forgive me to what i've done :-(
@lanelane27 what!?!! :(
serius mw nikah ?? RT @raissafala  Nabila wahida kenapa akad nikahmu harus selasa dan itu jam 10 pagi :( http://myloc.me/qYCFZ
@AseelAlButhi missed u more :( inshallah ashooofk greeb ;)
Yoyoi kamu kpn di jogja? RT "@omy_aww: Lewatnya ringroad? :( RT "@NurWahidhatin: Kagak omy RT "@omy_aww: Naik shuttle bus efisiensi
@Omniumcognition :(((((
iyou setengah jam lagi :( lamalama RT @SugabCF @AnizzaHard :|
I lay down for a power nap and end up sleeping til almost 10pm. Cool story bro. :(
Up is such a sad movie :( haha aye but gniiite! =)
Gubaun akong laptop. Pwede ireformat?! :(
@My_POv_16 :( I wish I went to school with you fur just one day!!!! Darn :(
@RyanZagado idek i prob failed as usual :( i felt like it wasnt too bad though
@bebybee2 la kenapa pula ? jangan la :(
I ammm! This a long ass drive ! :( @blackboi3_fti
@Michael_Rooker So sad that I didn't get to meet you this season:( maybe next season?
I hate when people open your snap chat and don't reply. :(
@holpolx :(
Niemand is gewoon al wakker:(
This feeling :(
:(
@Josh_Sharples We're watching it next week when we come back. Idk if I can wait that long :(
@Ryan_Santiago @history yikes :( I was thinking the same
@hamizahmokhtor awainya..keja dah smkin bz..gaji smkin ckit..how? :(
@iamlyanlove in a relationship nas otin mang! hahaha! g.unhan ko daaah :(
@LiliEstefan k Pena :(:(:( MIS oraciones Para el
Tanto que ofreser :(
@shentiashen baby... bbm akoh ndak dibales :(
@summa_lyn there is no more! :( but I can sneak you a piece from sams.. : P
@DanteeWolf *hugs* :( hope it is feeling better
@MarioLopezExtra OMg. :(
@TheeCaptainKirk :(
@HopeEStinson :( i didnt do anything lolol
В голове играет новогодняя песенка из рекламы Кока-Колы. Хз где отмечать.:( Одна буду наверно.
@drunkzz cara!!! ele ta lokao dps q ela morreu ta triste so isso :(
@Roebeezy oh :( okay monkey. I love you.
@sly_fox_Tasha У нас уже половина второго:(
Lapar baqhangggg ! :(
Hola @tephipineda123 reite conmigo :(
Sick :( (@ Alcantara's Residence) http://4sq.com/S9CvSc
I'm soooo bloated :(
@alishap614 @whiteNOise125 ouch :( i come every time though!
@asliwaa I wanna come but I gotta get up early:( I'm trying to figure a plan!
Can someone buy me a frap? :( (@ Starbucks w/ 3 others) http://4sq.com/T2Q4QD
Missing my dad.... :-(
So my brother never called back smh @RonnieCash43.... Bout to hit the bed :-(
æäæåååé:( ....#æèçåæ
@briana_sandoval ughh I wish I was there :( don't have to much fun without me! #getfaded
@Push_to_Shove My poor mum has to go watch Twilight because my dad thinks she'll like it! :( lol. Nice of my dad but...come on..contd.
@Mousey1216 aweeehh:( what happened?!?! You arent getting bak together?!?! #you #two #were #so #cute!!!!!
Why me :(
hohoho :D kenapa sya RScacian ? :(
"@SkinnyMinnieTay: Doesn't think my bestfriend @j_rizzy_ross loves or remember me anymore I feel abandoned :/" :(
@JulianaM623 o.m.g. another one? Poor sweetie :(
g ingt ap lu ngatain gue apaan :XD RT @EnggarEnggal Loh loh knp? "@CharonaSM: gue msh ngambek sm elu :( RT @EnggarEnggal Waaaow
damn she big !! :(
beeehhh mulai bener2 panik kehilangan SIM mobil dan KTP padahal gak keluar dari tas syp yaa kira2 yang ambil :(
Hayys dameng susulatin :(
I asked my dad to the movies....even he turned me down #sadsadDAY :(
@A_Coates10 I miss you too :(
หิวมากมากมากกกกกกก :( (@ อาคาร 50 ปี w/ 3 others) http://4sq.com/Tf8jVt
@AllaboutROMI: yea hope he makes it #machocamacho :(
I feel like a fake tai tai. Dim sum brunch & nw hair appt. Diff is paying for everything myself & heading back to sch to mug after this :(
I don't stand anywhere :( worst feeling EVER!!!!
Kangen makan sama @rifkiwijayaarif @nindysabrina sampe telat masuk kuliah :( (@ gado gado pojokan Kalimongso) http://4sq.com/RSFWes
@mpanholzer i miss you too :( SO. MUCH. And i still wanna see the picture!
Havent really talked to him all day :-(
I need help. Idk what I should do:(
'"@nurulshakinaahh: Rindu!!!! Nak jumpa!! :("
3 kms in 45 minutes... #BangaloreTraffic So many cars with just single occupants! Will car pooling ever be a reality? :-(
My hair takes foreverrrrr to grow:( #thickhairprobss @thickhairprobss
#20TwiterosFavoritos @TheBoyOs porque siempre me chulea o al menos antes lo hacía :( ... Saludos
:(
I was 107 when I came to pembroke .. Now I'm just ashamed :(
@FIL0S0FIA me too :(
My whole body aches :( please don't tell me I have the flu
:(
Taylor bein mean. :(. Gosh
@EhhNundadadat dh...tp x blh la..dia ckap try again...:(
Awh uncle Jessie ran away from home :(
fuckballs. migraine :(
@shortyyyTEE lol me too 12 to 9 :( it's bout to be cray cray
@TheMusicDrum ออมไม่ชอบกัด:( ออมทำอย่างอื่นดีกว่า ออมก็รู้สึกผิด:(
Headache :( I been getting them a lot lately :(
My stomach hurt :(
โกรธกันแล้ว ในใจของเธอมีความสุขมั้ย ? โกรธกันแล้วมันดีอย่างไร ??  :(
@ErickaKardash :( Next time yall need to hit me upp to come over  cuz i will steall my momma car lolol
"@HKYN1: None of my family is coming from out of town for Thanksgiving :(" The Vaughn's are!!! :)
:(
Oh no! He's infected! :( RT @detikcom: Owl City: Bahasa Alay Bikin Saya Gila http://de.tk/mgmOH via @detikhot http://myloc.me/qYCIa
@bretteldredge I'm mad at you for not saying hi to me! :(
Mie nya hbiss mas :( RT @fajri_nurifan: akhirnya nggk makan mie lagi RT @siiwhinda Deliv lamaaa :s lapar nihhh
chelsea down skrg :(
I want u now. Desperately.:-(
@hermatchstickvr you don't believe me :(
Odio No Poder Cumplir Algo Qe Quiero y Me Siento Mal :(
“@codyansley34: @shaleynicole I just wanted to let you know that I miss seeing you :(” I miss seeing you too!
@Geee_Babyy noooo :(
My orange is a yellow.. :( #notastasty http://p.twimg.com/A8Mr0YTCMAAjULH.jpg
#HonestyHour I've never had a dog :(
My covers smell just like him   ughh wish i was still sleeping next to him :(
Dear Amy Green  please don't take my Niall Horan from me :(
:(
I just want to sleep :(
@Iszuandy  u tgk kaki si ziyad nie...kena kudis teruk & dah 2 mgu x baik.. :( http://p.twimg.com/A8Mr5U-CIAEW61f.jpg
Capej :(
@MolinaroMike turn that  :( into :|   I’m not gonna how for this tho :)  :P
Baik Denon. Kak tgh sedihhh :(
@GunnerGale bummed that I didn't get to meet you this season:( maybe next season? We will miss you guys so much in senoia!!
Hahaaa mamam bel plg msh lama coy RT "@ulfapattinson2: Iye cpt sih :( @amaliadinna"
in so much pain :(
kan aku udah bilang panaaaaass :( "@EBGunawan: @Kadeffa emang ujan?"
@YoLissette_ miss my sunshine :(
So I go on my profile and it says I have one new district message.. I get all excited only to find out it is stupid spam.. :( #TrueStoryBro
@iFuxWitID uncle Ian why didn't you tell me I was a big girl :(
If that 'law etarya2t 3ala had hatigi fi 3eyalak' is a fact then god bless my kids :(
@mcaleese77 take it back >:( I was offering it to you !
I miss @CodyShawhan already :(
@Maui_Lei I'm super sad :( why does my mom hate me?
@kiieeer_ @GonyawJMitchell o idk where that this. Sorry...... :(
@ronsky_87 ahay.. I hope maka enjoy! :( I love you too babe!!!
You're screwing your life up and pushing your family away. Just come home and stop lying. I want my big brother back :(
@Austin1112 I'm gone again! No lights:(
@QeyyaJ satu rindukan qeyya and Nyonya2 yg lainnn :(. Dua semalam Liy nyaris2 kene langgar dengan Treler :'( truma......
bini saket anak rewel :(  RT @FirmanYD Buat @ardyansW @juliosauruss @miftahullk @alfhanDISEASE @wanrevelinoJFJ Band loe pikirin cewe trus
Phone been dry af all day :( !!
Hehehe yukenya kemana ya:( BBM belom di read @AnggiWA
We haven't hung out since the last time we hung out :( lolol
@stephdelbro Shiiiit bro I always forget. :( it was two hearts and a thumbs up. I'm glad you had a wonderful day! I love you!
I hate seeing you like this .......... :(
@IAMDESTINYRENEE but…I thought….we was….nvm :(
@Non_Believ3r i fucking hatee uuuu :(
Gila k tdi aku mmpi crush:(
@Violeta_Vie you will fly in one month but i still no have itinerary :((
I want a pug :( any offers??
Yup I'm getting sick :(... Belly aches and stick shifts don't go well together waaaah
Shit crazyyyy man! :(
:(
My AM quit... Crying face :(
@Ronijayyy Thank you! (:(:
@WizKalebah :(
@JillandKate I need advice :/ I really don't know what to do :( and I am smart I just need a hug and some advice.
Imma have fat arms & lil hands :(
I could use some ice cream. All we have in the house is sherbet :(
@monicalolzz are y'all doing it tomorrow?? I won't be in the valley until Thursday :(
10 bids gone wrong.. :-(
qué tristeza :(
I wanna talk to him but he's got no serviceeeee :(
Ngantuk sangat :(
I have to work in the morning :(
@abbymay413 you've always got a headache!! :(
:( Cant believe i fell for it again .
Why do I make wired noses when I get tickled :(
Waah:(
@ilovejamich akala ko si kuya jam ang patay.. c mich pala.. naiyak tuloy ako sa ending.. huhu.. ba't ganun.. :-(
Only four more classes of TV Production :( I seriously love that class and everyone in it x_x
Anybody who knows anyone who's selling yorkies please inform me. Super desperate. :(
isssh RT @ForzAzen: PLN badjingan! Aing keur nonton FTV euy :(((
@Real_Liam_Payne If u don't follow me I'll cry myself to sleep :(
@alliamisyours_ I'm here for you whenever. :(
Cene mucho y me duele la panza :(
Maybe next year i'll have a beard :(
i wish all my problems would vanish :(( i cant think straight! i have no idea how to make myself get back on track with my life #life
@zulkarnainaziz @ageend @iwanwawoeng @dekyop @syamsulramdhan @ageend @dickysofficial gak ngerti filmnya :(
Рубрика данкер-ньюс: эта блондинка опять спит поэтому придется ехать в вуз одной:(
@_conely at home studying :(
@_MonicaOrLex smh :(
Fuck im getting sick :(
Budak2 SPM dh kluaq dewan and I saw him! :(
@neatnick9780 Me too:-(
I honestly don't know what I did to deserve this. :(
I see my phone this morning n i hope i got it but totally not :(
I've never been so upset in my life I've never had a mark on my face :( #histerical
@jPer_Tweet I don't have anyone to laugh with I'm lonely without ya:( haha
@QueenSnorlax why are you crying? :( I'm hungry..
@EvanJacques I was out to eat and forgot to answer it!!!! I'm sorry :(
@MeggaSyamllan wkwkwkw qta senasibsama2 tdk dpt ijin plg... :((( bosan ee natal d sby trussstdk ada yg enakkkk...hehehe
Pusing sing sing sing :(
What does that even mean :/ !? :(
Yg di megamendung g di ajak ? Hahaaha RT "@maisyamaii: Klu ga karna laperr ogah deh ni mampir ke KFC n makan sendirian gini :("
@musfiramustak eeeee mana boleh. Unfair -.- I rasa dia pilih nama pasal kantoi ctu kot :( #Kesah
Looking at these pictures reminds me of summer two years ago :(
I am not in a good mood :(( I wanna sleep but I can't.. #overwhelmed #sad
@CamEdwards yep. Soggy gross cold fries. :( http://p.twimg.com/A8MspizCIAAXJRz.jpg
Belom ada tanda2 ticket promo :(
“@kwillYAMS: @jblankk told me I won't be getting any Christmas presents this year ðð” oh way to turn this around! You're laughing at me :(
เรื่องบางจะมองตรงไหนก็ผิดอยู่ดี!! เราอยากเป็นคนสุดท้ายของเธอนะแต่ฉันเหนื่อยว่ะ!! :(( #แอบฟิน สคส.
@MOSTINFAMOUS1 @Miguelicious1 I don't have it anymore :( and Ralph why do you still have those?
@LesterJimenez Wao que mala noticia me he quedado fría :( un saludo enorme desde NY
Miss cross country! I can't believe my last season has come and gone :( #sadtweet
Lg makan ko bibirnyabke gigit :(
amanhã duas aulas com o Frank :( joguei pedra na cruz só pode
Chunk is tryin' so hard to walk :(
صبااح الخير هجووم عالجامعه :(!
:(
@Deondre017 I know :( I came back home tho to spend Thanksgiving with the fam :'(
Im sick :(
First thanksgivingg without my boo baby :(
@SheLbbbbO i have schoooool tomorrow :(
My Ronchy Voice #SoreThroatProblems :(
@ranielm18 that was a nice shirt :(
@yaileeenxo @cvaleri9 why :(
@ezatyaiyai_ taw mna oh :( ?
Ahí esta el reloj diciéndome que es tarde. Pero yo sé mas que nadie que ya es muy tarde :(
Im classy @Drew_Cottrell  is but were not togwher :( #drassie love me
Nongkrong cantik with @sekarkiki  n @aureliatitis wish @dayuajeng @ebylarasati @poetrygita were here...:( http://4sq.com/WvJQi0
All I have left of her :( (yes her collar was blinded out cause she was a princess like that. :( ) http://p.twimg.com/A8Ms2h_CEAAl66O.jpg
@danna_saldivar quiero verte danna :( cuando estes en Santiago avisame
“@J__Gon_xD: I miss getting cute pictures and text :(” THE SOFTNESS IS TOO REAL
Hello hello  keja keja :( (@ Cafe DPP Sime Darby) http://4sq.com/UUKANA
I really want to go back to Tijuana :(
Free Ko wifi khojdaii...:( (@ Sahid Chowknarayangarh) http://4sq.com/Tf8IHu
Why don't I have any junk food here :( I just want some pasta... ugggh
She isn't even pretty :(
same feelings :-(
laper :(
@eyyiinn hai. Sama lah kita :(
@aaazis_ ah pasti marah :(
need a text buddy :(
@THEnickkmarinoo :( so sorry! Let me know if there's anything I could do to help!
Been sitting in the hospital for over 3 hours waiting and today has gone sooooooo sloow i have not selpt an my eyes are very heavy :(
Berharap dia menuju ke sini :(
I'm going to my sister and Ramiro when I leave :(  We have such a great time together >.<
My tooth hurts and it's not even 2:30 :(
@SkylarBanul hehe I miss you too:(
I wish I lived closer to willow :(
@vashappeninb0y los que quiero siempre están ocupados :-(.
Sofa king stupid :(
Quiero verme breaking dawn 2 :(
Lepra.. :( (@ Studio16) http://4sq.com/10qzcZ4
@GetLikeMeSammy no :( I was going to me and Alexus but we couldn't it was too late so she went to my house :p
@LovelyLexx Me too!! :(
Man school is werid when you dont have your bro there :(
Iyaa RT"@rosseliaratna: sama :(RT @DhiyaSY Pgnbelajarphotograper☹"
No good RT. 5% y no estoy en casita! :(( -- LupitaBalcázarPriego (@LupiB)
@bhunstable dammit!!! I think castro is gonna be less interesting now.. :(
I know sorry. :(
--' @maykarisyayatul: sama adit ada jay :p RT @tijelydia Bagi kisi2 may:( maykarisyayatul: dan besok uas perancis tanpa madame norma... hi
cannot get back to sleep! :(
Hello StephenThank you for taking the time to apply with us. We are unable to offer you a position at this time -Targer:(
Mw ke purwokerto jawa tengah.. :( RT @Tiketonline_MKS: Mauki kemana RT"@CHELKAMEGRIZA: (cont) http://tl.gd/k325ea
@raddASH1 :( I know right. No one wants my love...so sad
@kacyleighx3 yeah i reaaaalllllly don't want points so... :(
@Ruthyb21 I knew it... :( but there is PLENTY to catch up on that for sure lol
@OutlawG81 noo i wanna be tan :(
@Samanthaaa6268 @missinikki I know :( I seen on the news! I was hellllla surprised
can't sleep...having anxiety about work....thanks bitch :(
@AstaMolver read it.. That's not the Tanagra I know...? #whattheheck :(
No es normal que a una persona se le pierda solo una zapatilla. >:(
My back hurts like hellllll. :(
watching @JayFluent Vlogs about Philippines make me wanna go back to DAVAO :( #iloveDavao
@Catie_Bugos @jenna_lee_nidel @mirandameffe11 @clark_kamryn  :( </3
I'm so tired :(
@papacharles143 @itsmeprinceeric @poisonousems @timmyjei nkabed rest aq :(
@julllllz Awh don't cry love :( just know you know way more about me then anyone. <3
Oiya ya hhe sorry lg ga konsen.."@Kadeffa: kan aku udah bilang panaaaaass :( "@EBGunawan: @Kadeffa emang ujan?""
@Taylord14Alyssa @_GingaKaylee_ :((((((
:( "@intancipid: @SilabanY syp co? Sunny ap?"
I been sick all day fml:(
:(
A world without twinkles. :( http://hostessbrands.com/Closed.aspx
Yes  i cannot lie what i keep inside in my deep heart. Yeah ! im waiting you. waiting :(
@eyqanizar adoii! Dia tgok dia jles lagii bagoss! Haha. Actually jauh dari Kwn2. Sllu jumpa peluk cium Haa. Haha. Nnty buu awk mrah :(
Eric wont let me talk to "latino" :( #Sad
:( where are you  you were who made the mistake  it wasn't me  so why am I missing you ?
@jibsmonster has a cooler lock screen than me! :(
I'm going to miss my sister and Ramiro when I leave :(  We have such a great time together >.<
@HyqanRohhizat @DannyDevine2 hmmmn :(
Aku juga ga ada pulsa maaf RT @amalia_litha_: @Putra_Dodolz aku gak ada pulsa :(maaf beberapa hari ini sibuk uts :(
sbenarnye abahh dulu pilot  but lepas xcident time bwak flight dulu nenek trus tak bgi dye jdi pilot lagi :(
xley xley..ni tlg mkn kn..hehe  @HaffaSepet: @aroframli1 belikan utk sy sekali senior. Nak ubah mood ceria dgn mkn coklat. :(("
@jorr_DANN12 Uh. Hey. Miss you. :(
Extraño esas noches de fogata afuera de mi casa con mis mejores amigos :(
@ShiaGuyProblems tell that to my annoying chemistry teacher :( clearly teachers don't understand I'm busy every night going to the Markaz!!
@jadecervantes that's pretty tight! #nocheetah :(
If i anything happens idk what i would do. :( worst night ever!
@smilekailyn yes. I know :(
Bulan 2?? Patah balik tuu.. Jenoh laa :( RT "@ohmydenon: @OfficialEFJ 2/2/12"
So many things to choose from :( #thelifeofamakeuplover
@afiqamir @iamizzatakmal aku terseksa mandi ayaq sejuk. :( afiq mai baiki plsssss! *pancing harold n kumar 3*
So hungry:-(
Kung masasaktan man kita o kaya lalo na ako para kabutihan natin toh eh. Baka namali ka lang mag mahal o kaya ako :( :))
@JCRUZ106 I was one away last time and me and the ratchet @okayyjeanette wernt very pleased!!! :(
- I'm Mad Though Cause Shonnie Made Stuffed Shells & I Want Some :(
@365daysofjazz thr northridge one? I dont know no one here thats why :(
@iamcamilleskii So you werent in the party last night :(
@jenntilley msn I did mine in may and still haven't got it :-(
@_MilkeShake its lame :( lol you go to bell?
Haha tau jae -_- wkwk mau coklat apa si bilang aja "@indrioktaviani8: Dikeluarin doang kak tapi gak dibeliin:( RT"@gitadesiana: *keluarin do
@tameemnada I miss you :(
i work all weeek my only day off was on monday :(
Dmna?-- aku mah pgn beli camerana :DRT"@rosseliaratna: hayu dong belajar RT @DhiyaSY Iyaa RT"@rosseliaratna: sama :(RT @DhiyaSY Pgnbelaj"""
@fuckyeahzander I miss you more :( are you coming home any time in the near future ?
"@NadaBochor: @Libyan_Thug gimme one hour PWEASE :(" you're lucky I love you -.- see ya at 12:40 my depressed ass will be waiting for you
@virgil_hatfield :( okay
@AstaMolver what the heck! :( knock some sense into her man.
pahal mek duak blh silent cmtok :(
@Wes_vL Would have been a good job:(
Twitter is going to start charging? read this article :(  http://bit.ly/QWIhrP
Check out! :( (at Asia Hotel Bangkok) — http://path.com/p/2qEBZK
@JohnMcShorty where've you been bro. I haven't seen you in forever! :(
@KBMomma0911 that's so crazy to think. I can't believe he's gonna be 2 :( I wanna see you guys. I probably won't be home for a while though
@0nly_Jeff You Are :(
@iiRollUp you mad ??!!! And why not :(
I don't know but my heart sank :(
Scared :(
@AstaMolver :(
Batuk dok brety . Hmm :(
@a_lustforlove :(
@EmmittSmith22  so sad about you leaving DWTS :(
@Mak_OSU aww that's sad :( I'm sorry.
"@Arazzy18: @Shakirah_Mastan okok thanks ckgu!! :) tga take a breakk. Hahah. Dari kul 5 smpi skrg blm habishabis :(" ok take it easy yeah
:( am sorry baby:( http://p.twimg.com/A8Mt2-2CQAEyLNv.jpg
Work :( (@ Almulla Company) http://4sq.com/Ui0BZP
alahhhFon rosak :( nasib baik ada duit nak beli fon baru ! wunk wunk -.-
As bad as I wanna leave I can't :( I'm right here with my boy!
เบื่อชีวิตอะ :(
Slept all day after work and still tired :(
"@VeroSantosJ: Ahhhh toser y toser sin que nadie te haga caras!! Cough cough COUGH! (Jiji)" :-)  :-(  :-P =-O :-* B-) :O
@FvckJordan Kay since i had to change my twitter name :((
@HaifischGeweint I'm really hoping @jephjacques doesn't fuck it up. :(
Cuando nadie tenia nasa con nadie del barrio y solo disfrutabamos el momento #QueNosPaso? :(
@ijanTGOD wait aaa jan . Belum rest lagii niee :(
Today will be my last hookah sesh with Ramiro & Mayra  :(
I hate going to bed upset :( @PureRock24  ð
@JessicaYadi92 I have it but its disconnected :(
I hate when people are alone at the bar. Makes me sad :(
“@chinaaadoll11: Id like to know why Killa don't text me :(” I work 7-6 then sleep ð I miss you
I Miss One Of Ma Closest nd Lovinf Bestfriends Right Now! :( @lexyxoxo98 ; Miss You Lots Wish You Could Come Back. Lls Just To See Me
@LadyA6 Me too alot going down but hope we don't lose not one more membercan't handke another:-(
@JadeMIbanez hahah yes actually I do! I'm so lonely everyday :(
No goodnight? Okay cool :(
